<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нина Демченко.{% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
        body{
            {% if request.cookies.get('color') %}
                color: {{ request.cookies.get('color') }};
            {% endif %}
    
            {% if request.cookies.get('bgcolor') %}
                background-color: {{ request.cookies.get('bgcolor') }};
            {% endif %}
    
            {% if request.cookies.get('fsize') %}
                font-size: {{ request.cookies.get('fsize') + 'pt' }} ;
            {% endif %}
    
            {% if request.cookies.get('textalign') %}
                text-align: {{ request.cookies.get('textalign') }};
            {% endif %}
        }
    </style>
    {% block script %}{% endblock %}
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
        <a href="/" style="font-size: 14pt;">&#10047;</a>
    </header>

    <main>
        {% block main %}{% endblock %}<br>
    </main>

    <footer>
        &copy; Нина Демченко, ФБИ-22, 3 курс, 2024
    </footer>
</body>
</html>